{
  "name": "travelchain",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cruzelx/travelChain.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cruzelx/travelChain/issues"
  },
  "homepage": "https://github.com/cruzelx/travelChain#readme",
  "dependencies": {
    "@truffle/contract": "^4.1.8",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "ethers": "^4.0.43",
    "express": "^4.17.1",
    "fs-extra": "^8.1.0",
    "ipfs-api": "^26.1.2",
    "lodash": "^4.17.19",
    "mongoose": "^5.8.11",
    "multer": "^1.4.2",
    "nodemon": "^2.0.2",
    "solc": "^0.6.2",
    "truffle-hdwallet-provider": "0.0.3",
    "web3": "^1.2.6"
  },
  "engines": {
    "node": "10.16.0"
  }
}
